<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.meugen.android.levelup.homework7.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/scenario_1"
            android:text="@string/scenario_1_title"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/scenario_2"
            android:text="@string/scenario_2_title"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/scenario_3"
            android:text="@string/scenario_3_title"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/scenario_4"
            android:text="@string/scenario_4_title"/>

    </LinearLayout>

</ScrollView>
